MONGO_URI=mongodb+srv:/&/<username>:<password>@cluster0.tjwvx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SLACK_BOT_TOKEN=1234-123456789123-123456789123-123456789
EXERCISM_TOKEN=12345678-1234-1234-1234-123456789123
DB_NAME="insert database name here"
REQ_COLLECTION_NAME="insert collection name here"